-nostartfiles
--entry=Reset_Handler
-ggdb3
-Xlinker
-print-memory-usage
-T
"C:/Users/sigent/Desktop/Switch_s32k_5152/Project_Settings/Linker_Files/linker_flash_s32k314.ld"
-Wl,-Map,"Switch_s32k_5152.map"
-Xlinker
--cref
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./FreeRTOS/Source/croutine.o"
"./FreeRTOS/Source/event_groups.o"
"./FreeRTOS/Source/list.o"
"./FreeRTOS/Source/queue.o"
"./FreeRTOS/Source/stream_buffer.o"
"./FreeRTOS/Source/tasks.o"
"./FreeRTOS/Source/timers.o"
"./FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.o"
"./FreeRTOS/Source/portable/MemMang/heap_4.o"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Cache_Ip.o"
"./RTD/src/Cache_Ip_HwAcc_ArmCoreMx.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Gmac_Ip.o"
"./RTD/src/Gmac_Ip_Hw_Access.o"
"./RTD/src/Gmac_Ip_Irq.o"
"./RTD/src/Hse_Ip.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Mu_Ip_Irq.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Pit_Ip.o"
"./RTD/src/SchM_Crypto.o"
"./RTD/src/SchM_Crypto_43_HSE.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Wdg.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Swt_Ip.o"
"./RTD/src/Swt_Ip_Irq.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Gmac_Ip_Cfg.o"
"./generate/src/Gmac_Ip_Sa_PBcfg.o"
"./generate/src/Hse_Ip_Cfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Pit_Ip_PBcfg.o"
"./generate/src/Swt_Ip_PBcfg.o"
"./src/api/Fir_msdBrgFdb.o"
"./src/api/Fir_msdBrgFdbIntf.o"
"./src/api/Fir_msdBrgVtu.o"
"./src/api/Fir_msdBrgVtuIntf.o"
"./src/api/Fir_msdHwAccess.o"
"./src/api/Fir_msdPortCtrl.o"
"./src/api/Fir_msdPortCtrlIntf.o"
"./src/api/Fir_msdSysCtrl.o"
"./src/api/Fir_msdSysCtrlIntf.o"
"./src/api/Fir_msdTCAM.o"
"./src/api/Fir_msdTCAMIntf.o"
"./src/api/adlist.o"
"./src/api/apiInit.o"
"./src/api/deviceFilterModule.o"
"./src/api/deviceInfoModule.o"
"./src/api/deviceMacModule.o"
"./src/api/devicePortSegmentationModule.o"
"./src/api/deviceVlanModule.o"
"./src/api/msdBrgFdb.o"
"./src/api/msdBrgVtu.o"
"./src/api/msdDebug.o"
"./src/api/msdDevObj.o"
"./src/api/msdHwAccess.o"
"./src/api/msdPortCtrl.o"
"./src/api/msdQosMap.o"
"./src/api/msdSem.o"
"./src/api/msdSysConfig.o"
"./src/api/msdSysCtrl.o"
"./src/api/msdTCAM.o"
"./src/api/msdUtils.o"
"./src/api/msdVersion.o"
"./src/api/smiaccess.o"
"./src/api/umsdUtil.o"
"./src/main.o"
"./src/ota/CRC_hal.o"
"./src/ota/OTA.o"
"./src/ota/app_hdr.o"
"./src/phy/marvell_88e1512.o"
"./src/web/driver_S32K314.o"
"./src/web/mongoose.o"
"./src/web/mongoose_fs.o"
"./src/web/mongoose_glue.o"
"./src/web/mongoose_impl.o"
"./src/web/server.o"
-lc
-lm
-lgcc